# hn

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/eu/neuhuber/hn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/neuhuber/hn/: AppContainer.kt  AppModule.kt  HNApplication.kt  HnNavGraph.kt  MainActivity.kt
app/src/main/java/eu/neuhuber/hn/data/: LazyLoader.kt  Serialization.kt
app/src/main/java/eu/neuhuber/hn/data/model/: Bookmark.kt  Item.kt
app/src/main/java/eu/neuhuber/hn/data/repo/: BookmarkRepository.kt  FakeNewsRepository.kt  HackerNewsRepository.kt  MemoryBookmarkRepository.kt  NewsRepository.kt  SharedPrefsBookmarkRepository.kt
app/src/main/java/eu/neuhuber/hn/ui/: HnApp.kt  HnNavGraph.kt  MainActivity.kt
app/src/main/java/eu/neuhuber/hn/ui/comments/: CommentsScreen.kt  CommentsViewModel.kt
app/src/main/java/eu/neuhuber/hn/ui/error/: ErrorComponent.kt
app/src/main/java/eu/neuhuber/hn/ui/home/: HomeScreen.kt  HomeViewModel.kt  Story.kt
app/src/main/java/eu/neuhuber/hn/ui/newsList/: NewsList.kt  NewsListViewModel.kt  Story.kt
app/src/main/java/eu/neuhuber/hn/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/eu/neuhuber/hn/ui/util/: AutoSizeText.kt  Bitmap.kt  Extensions.kt  Favicon.kt  HtmlText.kt  LoadingSpinner.kt  PlaceHolder.kt  Refresher.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/neuhuber/hn/: CheckModulesTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
